



<div class="row">
    <div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            <h4>Fund Type Details</h4>
        </div>
        <div class="card-body">
    
            <dl>
                <dt>
                    FUND TYPE ID
                </dt>
    
                <dd>
                  <p>{{fundTypeDto.fundTypeId}}</p> 
                </dd>
                <dt>
                    NAME
                </dt>
    
                <dd>
                  <p>{{fundTypeDto.name}}</p> 
                </dd>
    
                <dt>
                    CODE
                </dt>
    
                <dd>
                    <p>{{fundTypeDto.Code}}</p> 
                </dd>
    
                <dt>
                    COMMENT
                </dt>
    
                <dd>
                    <p>{{fundTypeDto.comment}}</p> 
                </dd>
    
                
                
    
                <dt>
                    STATUS
                </dt>
    
                <dd>
                   <p *ngIf="fundTypeDto.status==true">Acitve</p>
                   <p *ngIf="fundTypeDto.status==false">InActive</p>
                </dd>
    
            </dl>
    
            <p>
               <a (click)="back()">Back</a>
            </p>
    
        </div>
    
    </div>
    </div>
    
    </div>