<div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 *ngIf="routeId == undefined">Add Contribution</h4>
          <h4 *ngIf="routeId != undefined">Edit Contribution</h4>
        </div>
        <div class="card-body">
          <div class="form-horizontal">
         
            <form #myForm="ngForm">
            
  
           
  
  
  
              <div class="row">


                <div class="col-md-4">
                  <label >Fund Type</label>
                  <select
                  name="fundType"
                    class="form-control"
                    [(ngModel)]="contributionDto.fundTypeId"
                  >
                    <option disabled selected>Select any option</option>
                    <option
                      [value]="fundType.fundTypeId"
                      *ngFor="let fundType of funds"
                    >
                      {{ fundType.name }}
                    </option>
                  </select>
                </div>

                
                <div class="col-md-4">
                  <label >Contribution Type</label>
                  <select
                  (change)="onSelectedChange($event)"
                    name="contributionType"
                    class="form-control"
                    [(ngModel)]="contributionDto.contributionType"
                  >
                    <option  value="null" selected>Select any option</option>
                    <option
                      [value]="contributionType.id"
                      *ngFor="let contributionType of contributionTypes"
                    >
                      {{ contributionType.name }}
                    </option>
                  </select>
                </div>

                <div class="col-md-4" >
                  <label >Payment Type</label>
                  <select
                  [disabled]="hidePaymentDropdown"
                  (change)="onPaymentTypeSelect($event)"
                  class="form-control"
                  name="paymentType"
                    [(ngModel)]="contributionDto.paymentType"
                  >
                    <option value="null" selected>Select any option</option>
                    <option
                      [value]="paymentType.id"
                      *ngFor="let paymentType of paymentTypes"
                    >
                      {{ paymentType.name }}
                    </option>
                  </select>
                </div>




               
              </div>
  
              <div class="row"  >
                <div class="col-md-4">
                  <label >Name</label>
                  <input
                    type="text"
                    [disabled]="hideNameField"
                    class="form-control"
                    required
                    name="Name"
                    id="Name"
                    [(ngModel)]="contributionDto.Name"
                  />
                </div>


                <div class="col-md-4" >
                  <label >Check No</label>
                  <input
                    type="text"
                    [disabled]="hideCheckField"
                    class="form-control"
                    required
                    name="checkNo"
                    id="checkNo"
                    [(ngModel)]="contributionDto.checkNo"
                  />
                </div>

                <div class="col-md-4">
                  <label >Amount</label>
                  <input
                    type="number"
                    min="0"
                    
                    class="form-control"
                    required
                    name="amount"
                    id="amount"
                    [(ngModel)]="contributionDto.amount"
                  />
                </div>

              </div>
  
  
                <div class="row">
                

                  <div class="col-md-4">
                    <label >Memo</label>
                    <input
                      type="text"
                      class="form-control"
                      required
                      name="memo"
                      id="memo"
                      [(ngModel)]="contributionDto.memo"
                    />
                  </div>
                  
                </div>
            
  
                <div class="row">
                  <div class="col-md-12 formButtons">
                    <input
                      type="button"
                      class="btn btn-info"
                      id="btnSubmit"
                      [disabled]="myForm.invalid"
                      (click)="save()"
                      style="
                        background: #0088cc !important;
                        color: white;
                        border: none;
                      "
                      value="Save"
                    />
                    <input
                      type="button"
                      class="btn btn-dark"
                      (click)="back()"
                      style="
                        background: #646c7085 !important;
                        color: white;
                        border: none;
                      "
                      value="Cancel"
                    />
                  </div>
                </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  