<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 *ngIf="routeId == undefined">Add Staff</h4>
        <h4 *ngIf="routeId != undefined">Edit Staff</h4>
      </div>
      <div class="card-body">
        <div class="form-horizontal">
          <form #myForm="ngForm">
            <div class="row">
              <div class="col-md-4">
                <label>NAME</label>
                <input
                  type="text"
                  placeholder="Enter name"
                  class="form-control"
                  required
                  name="name"
                  id="name"
                  [(ngModel)]="staffDTO.name"
                />
              </div>

              <div class="col-md-4">
                <label>CODE</label>
                <input
                  type="text"
                  placeholder="Enter code"
                  class="form-control"
                  required
                  name="code"
                  id="code"
                  [(ngModel)]="staffDTO.code"
                />
              </div>

              <div class="col-md-4">
                <label>TITLE</label>
                <input
                  type="text"
                  placeholder="Enter title"
                  class="form-control"
                  required
                  name="title"
                  id="title"
                  [(ngModel)]="staffDTO.title"
                />
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <label>EMAIL</label>
                <input
                  type="text"
                  placeholder="Enter your email"
                  class="form-control"
                  required
                  name="email"
                  id="email"
                  [(ngModel)]="staffDTO.email"
                />
              </div>

              <div class="col-md-4">
                <label>PHONE NUMBER</label>
                <input
                  type="text"
                  class="form-control"
                  required
                  placeholder="Enter contact number"
                  name="phoneNumber"
                  id="phoneNumber"
                  [(ngModel)]="staffDTO.phoneNumber"
                />
              </div>

              <div class="col-md-4">
                <label>Groups</label>
                <select
                  name="status"
                  class="form-control"
                  [(ngModel)]="staffDTO.groupId"
                >
                  <option
                    [value]="option.groupId"
                    *ngFor="let option of groups"
                  >
                    {{ option.name }}
                  </option>
                </select>
              </div>
              <!-- <div class="col-md-4">
                <label>LAST LOGIN DATE</label>
                <input
                  type="date"
                  class="form-control"
                  required
                  name="lastLoginDate"
                  id="lastLoginDate"
                  [(ngModel)]="staffDTO.lastLoginDate"
                />
              </div> -->
            </div>

            <div class="row">
              <!-- <div class="col-md-4">
                <label>LAST MANAGED DATE</label>
                <input
                  type="date"
                  class="form-control"
                  required
                  name="lastManagedDate"
                  id="lastManagedDate"
                  [(ngModel)]="staffDTO.lastManagedDate"
                />
              </div> -->
             
              <div class="col-md-4">
                <label>Status</label>
                <select
                  name="status"
                  class="form-control"
                  [(ngModel)]="staffDTO.status"
                >
                  <option [value]="option.id" *ngFor="let option of status">
                    {{ option.name }}
                  </option>
                </select>
              </div>


              <div class="col-lg-4 moduleClass">
                <label>Select Modules</label>
                <div class="form-group" style="padding: 30px">
                  <ngx-treeview
                    style="padding:4px"
                    [config]="config"
                    [items]="items"
                    (selectedChange)="onSelectedChange($event)"
                    
                  >
                  </ngx-treeview>
                </div>
              </div>
            </div>

            <!-- <div class="row">
             
            </div> -->

            <div class="row">
              <div class="col-md-12 formButtons">
                <input
                  type="button"
                  class="btn btn-info"
                  id="btnSubmit"
                  [disabled]="myForm.invalid && staffDTO.groupId != 0"
                  (click)="save()"
                  style="
                    background: #0088cc !important;
                    color: white;
                    border: none;
                  "
                  value="Save"
                />
                <input
                  type="button"
                  class="btn btn-dark"
                  (click)="back()"
                  style="
                    background: #646c7085 !important;
                    color: white;
                    border: none;
                  "
                  value="Cancel"
                />
              </div>
            </div>
          </form>
        </div>
        <!-- <p>
            <a (click)="back()">Back</a>
          </p> -->
      </div>
    </div>
  </div>
</div>
