



<div class="row">
    <div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            <h4>Contribution Details</h4>
        </div>
        <div class="card-body">
    
            <dl>
                <dt>
                   CONTRIBUTION ID
                </dt>
    
                <dd>
                  <p>{{contributionDto.contributionId}}</p> 
                </dd>
                <dt>
                    NAME
                </dt>
    
                <dd>
                  <p>{{contributionDto.Name}}</p> 
                </dd>
    
    
                <dt>
                    CHECK NO
                </dt>
    
                <dd>
                    <p>{{contributionDto.checkNo}}</p> 
                </dd>
    
                <dt>
                    AMOUNT
                </dt>
    
                <dd>
                    <p>{{contributionDto.amount}}</p> 
                </dd>
    
                <dt>
                    MEMO
                </dt>
    
                <dd>
                    <p>{{contributionDto.memo}}</p> 
                </dd>
    
                
                
    
    
            </dl>
    
            <p>
               <a (click)="back()">Back</a>
            </p>
    
        </div>
    
    </div>
    </div>
    
    </div>