



<div class="row">
    <div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            <h4>Pledge Details</h4>
        </div>
        <div class="card-body">
    
            <dl>
                <dt>
                    PLEDGE ID
                </dt>
    
                <dd>
                  <p>{{pledgeDto.pledgeId}}</p> 
                </dd>
                <dt>
                    NAME
                </dt>
    
                <dd>
                  <p>{{pledgeDto.name}}</p> 
                </dd>
    
                <dt>
                    AMOUNT
                </dt>
    
                <dd>
                    <p>{{pledgeDto.amount}}</p> 
                </dd>
    
                <dt>
                    FREQUENCY
                </dt>
    
                <dd>
                    <p>{{pledgeDto.frequency}}</p> 
                </dd>
    
                
                
<!--     
                <dt>
                    STATUS
                </dt>
    
                <dd>
                   <p *ngIf="pledgeDto.status==true">Acitve</p>
                   <p *ngIf="pledgeDto.status==false">InActive</p>
                </dd> -->
    
            </dl>
    
            <p>
               <a (click)="back()">Back</a>
            </p>
    
        </div>
    
    </div>
    </div>
    
    </div>