<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 *ngIf="routeId == undefined">Add Revenue</h4>
        <h4 *ngIf="routeId != undefined">Edit Revenue</h4>
      </div>
      <div class="card-body">
        <div class="form-horizontal">
          <form #revenueForm="ngForm">
            <div class="row">
              <div class="col-md-4">
                <label>Name</label>
                <input
                  type="text"
                  class="form-control"
                  required
                  name="nameField"
                  id="nameField"
                  [(ngModel)]="revenueDto.name"
                />
              </div>
              <div class="col-md-4">
                <label>Code</label>
                <input
                  type="text"
                  class="form-control"
                  required
                  name="code"
                  id="code"
                  [(ngModel)]="revenueDto.code"
                />
              </div>

              <div class="col-md-4">
                <label>Status</label>
                <select
                  name="status"
                  class="form-control"
                  [(ngModel)]="revenueDto.status"
                >
                  <option [value]="option.id" *ngFor="let option of status">
                    {{ option.name }}
                  </option>
                </select>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 formButtons">
                <input
                  type="button"
                  class="btn btn-info"
                  id="btnSubmit"
                  [disabled]="revenueForm.invalid"
                  (click)="save()"
                  style="
                    background: #0088cc !important;
                    color: white;
                    border: none;
                  "
                  value="Save"
                />
                <input
                  type="button"
                  class="btn btn-dark"
                  (click)="back()"
                  style="
                    background: #646c7085 !important;
                    color: white;
                    border: none;
                  "
                  value="Cancel"
                />
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>
