



<div class="row">
    <div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            <h4>Group Details</h4>
        </div>
        <div class="card-body">
    
            <dl>
                <dt>
                    ID
                </dt>
    
                <dd>
                  <p>{{dto.groupId}}</p> 
                </dd>
                <dt>
                    CODE
                </dt>
    
                <dd>
                  <p>{{dto.code}}</p> 
                </dd>
    
                <dt>
                    NAME
                </dt>
    
                <dd>
                    <p>{{dto.name}}</p> 
                </dd>
    
                <dt>
                    Description
                </dt>
    
                <dd>
                    <p>{{dto.description}}</p> 
                </dd>
    
                
    
                <dt>
                    STATUS
                </dt>
    
                <dd>
                   <p *ngIf="dto.status==0">Acitve</p>
                   <p *ngIf="dto.status==1">InActive</p>
                </dd>
    
            </dl>
    
            <p>
               <a (click)="back()">Back</a>
            </p>
    
        </div>
    
    </div>
    </div>
    
    </div>